:root {

    /* Colors */
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);

    /* Gradients */
    --gradient-light: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient-dark: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

::placeholder {
    color: var(--desaturated-red);
    font-size: 1.5em;
}

/* Main design */
body {
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
    background-image: url("../../images/bg-pattern-desktop.svg"); 
    background-size: cover;
    
}

/* Title */
.title {
    font-size: 4em;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    margin-top: 1em;
    margin-bottom: 0;
    color: var(--dark-grayish-red);
    
}

/* Description  */
.desc {
    padding-top: 1em;
    width: 70%;
    /**padding-right: 10em;*/
    font-weight: 400;
    color: var(--desaturated-red);
    font-size: 1.35em;

}

/* One world  */
.accent {
    font-weight: 300;
    color: var(--desaturated-red);
}

/* Container */
.container {
    display: flex;
}

.info {
    flex: 2;
    margin: auto 3em;
    padding: 0 auto;
}

.hero {
    flex: 1;
    width: 100%;
    height: auto;
}

footer {
    position: absolute;
    bottom: 0px;
}

form {
    margin-top: 2em;
}

/* Style input type of email */
input[type=text] {
    width: 75%;
    background-color: var(--gradient-light);
    height: 5.2em;
    padding: 12px 30px;
    border: 1px solid #ccc;
    border-radius: 15em;
    box-sizing: border-box;
}

/* Style my button submit */
button[type=submit] {
    width: 20%;
    background: var(--gradient-dark);
    padding: 14px 20px;
    height: 5.5em;
    border: none;
    border-radius: 5em;
    cursor: pointer;
    transform: translateX(-8em);
    box-shadow: -5px 3px 7px #d2d2d2;
}

#error {
    color: var(--soft-red);
    font-weight: 300;
}

.error {
    border: 1px solid var(--soft-red) !important;
    font-weight: 300;
    background: url("../../images/icon-error.svg") no-repeat calc(100% - 8em);
}


@media only screen and (max-width: 1025px) and (min-width: 751px) {

    .container {
        flex-wrap: wrap-reverse;
    }

    .info {
        margin-top: 2.5em;
        width: 75%;
    }

    .desc {
        width: 95%;
    }

    .hero {
        flex: 1;
        width: 1024px;
    }
}

@media only screen and (max-width: 750px) {

    .container {
        flex-wrap: wrap-reverse;
    }

    .title {
        font-size: 2em;
    }

    .info {
        margin: 3em 3em;
    }

    .desc {
        width: 95%;
    }

    .hero {
        flex: 1;
        content: url("../../images/hero-mobile.jpg");
    }
}